/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';

/**
 * This is our main variables file. It in turn imports the `variables` file from
 * Twitter Bootstrap. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

/**
 * Layout
 **/

/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -180px;
  /* Pad bottom by footer height */
  padding: 0 0 180px;
}

/* Set the fixed height of the footer here */
.footer {
  height: 180px;
}

/**
 * app wide styling
 */
body {
  background-color:@bkcolor;
  color:@color;
}


.header {
  background-color: @header-bkcolor;
  color:@header-color;
  padding:20px 10px 5px 10px;
  line-height: 20px;
  overflow: hidden;

  .topbar {
    padding:0px;
    margin-top:-20px;
    margin-left:-10px;
    margin-right:-10px;
    top:0px;
    height:16px;
    background-color:@topbar-bkcolor;
    color:@topbar-color;
  }
  .home {
    margin-top: 10px;
  }

  div.pull-right {
    //width: 240px;
    .header-content {
      display:inline-block;
    }
    .contact {
      display: inline-block;
      text-align: right;
      vertical-align: bottom;
      div {padding:3px;}
      .tel {
        color:@dx-blue;
        font-size: 2em;
        font-weight: bold;
      }
    }
    .cart {
      display: inline-block;
      background: url(../assets/img/basket-r.png) no-repeat 100% 1px;
      padding-right:11px;
      a {
        color:white;
        display: block;
        height: 26px;
        background: url(../assets/img/basket-l.png) no-repeat 0 1px;
        padding-left:15px;
        text-align: right;
      }
    }
  }
}

.footer {
  background-color:@footer-bkcolor;
  color: @footer-color;
  margin: 0 auto;

  a {
    display:block;
    color: @footer-color;
  }
  section[class*="col-xs"] {
    padding:20px 5px 0 3%;
  }

  .newsletter{
    form {padding-bottom: 20px;}
    h3 {color: @footer-color;font-size: 1.3em; font-weight: normal;line-height: 20px;margin: 0;}
    h4 {color: #969595;font-size: 1.1em; line-height: 20px;}
    input {
      padding: 4px 6px;
      color: @color;
      background-color: @footer-bkcolor - #111;
      border: 1px solid @footer-bkcolor;
    }
    input[type="email"] {width:60%;}
    input[type="submit"] {}
  }
  .social  a {display:inline;}
  .copyright {
    position: relative;
    top: 0px;
  }
}


article {
  background-color: #FFF;
  padding: 10px;
}

.search {
  input {
    width:100%;
  }
  li > a {
    line-height: 30px;
    padding:0;
  }
}

.view-switchers {
  padding-right:5px;
}

.pagination {
  margin:0px;
}
.prod-thumbnail {
  h4,p {
    height:36px;
    overflow:hidden;
  }
}
.item.list-group-item {
    float: none;
    width: 100%;
    background-color: #fff;
    
    .list-group-image {
        margin-right: 10px;
    }

    .caption {
        padding: 9px 9px 0px 9px;
    }
    img {
        float: left;
    }
    .list-group-item-text {
        margin: 0 0 11px;
    }
}

.item.list-group-item, .item.grid-group-item {
  padding : 1px 1px;
  border : 0px;
  margin-bottom: 10px;
    .thumbnail {
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        margin-bottom: 0px;
    }
}
.item.list-group-item:hover, .item.grid-group-item:hover {
    background: @brand-primary;
}

.item.list-group-item:before, .item.list-group-item:after {
    display: table;
    content: " ";
}
.item.list-group-item:after {
    clear: both;
}







// Productlist Narrowby section
.narrowby {
  .filter-panel-body {
    padding:0px; 
    .panel {
      border-color:transparent;
      margin:0px;
      .panel-heading {
        background-color:#FFF;
      }
    }
  }
  .img-thumbnail {
    height:24px;
    width:24px;
    padding:2px;
  }
  a:hover {
    text-decoration:none;
    .img-thumbnail {
      background-color:#DD791D;
    }
  }
  .price-range {
    display:inline;
    .price-element {
      width:20px;
      float:left;
      text-align:right;
      padding-top:6px;
    }
  }
}

#loading-bar {
  .bar {
    background-color:@loadingbar-color;
    height:2px;
  }
}
#loading-bar-spinner {
  .spinner-icon {
    border-top-color:@loadingbar-color;
    border-left-color:@loadingbar-color;
  }
}

.product-control {
  .quantity {
    max-width:150px;
  }
}

.product-swatch {
  .img-thumbnail {
    height:30px;
    width:30px;
    padding:2px;
  }
  a:hover {
    text-decoration:none;
    .img-thumbnail {
      background-color:#DD791D;
    }
  }
}

/**
 * responsive design
 */

@media (min-width: @screen-xs-plus1) {
  .menu-bar {
    background-color:@menu-bkcolor;
    .department-menu {
      background-color:@menu-bkcolor;
      display:inline;
      height:@menu-height;
      overflow:hidden;
      width: 100%;
      // remove bootstrap styling
      position:inherit;
      border:none;
      .box-shadow(none);
        li {
          float:left;
          a {
            color:@menu-color;
          }
          a:hover, a:focus {
            background-color:inherit;
          }  
        }
    }
    .search { 
      padding: 5px 0;
    }
    .department-toggle {
      display:none !important;
    }
  } 
}

@media (max-width: @screen-xs-max) {
  .footer {
    height: 320px;
    section[class*="col-xs"] {
      min-width:260px;
    }
  }
  @media (max-width: @screen-phablet){
    .footer {
      height: 500px;
      section[class*="col-xs"] {
        min-width:270px;
      }
    }
  }
}

@media (max-width: @screen-xs) {
  .header {
    position: fixed;
    z-index: 25;
    width:100%;
  }
  .container {
    width:100%;
    padding-top:120px;
  }
  .menu-bar {
    position: fixed;
    top: 87px;
    background-color: @menu-bkcolor;
    width: 100%;
    left: 0;
    padding: 10px;
    height: 45px;
    z-index:25;
    input {
      //width:63%;
      padding:6px 12px;
    }
    .search {
      .all-department {
        display:none;
      }
    }
    /*.dropdown {
      top: -30px;
      left: 65%;
    }*/
    .department-menu{
      width:250%;
      //left:-70%;
      border: none;
      padding: 0 30px;
      background-color: @menu-bkcolor;
      a, a:hover, a:focus {
        color: @menu-color;
        background-color: @menu-bkcolor;
      }
    }
  }
  .department-toggle {
    color: @menu-color - #222;
    background-color: @menu-bkcolor - #222;
  }
  .header {
    .home {
      margin-top: -10px;
      width: 500px;
    }
    .cart {margin-top: -2px;}
  }
  .footer {
    height: 500px;
  }
}

/**
 * page animation - Add ngAnimate to the module dependency list 
 * in app.js to opt into angular css animation.  
 */

.view-animate {
  .ng-leave.ng-leave-active {
    height:0px;
    opacity:0;
  }
  .ng-leave {
    height:300px;
    opacity:1;
    transition: opacity 0.25s, height 0.3s;
  }
}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';
@import '../app/product/product.less';

