/* showcase */
.carousel {
  padding:0;

  .carousel-control {
    width:10%;
    opacity:0.02;
    color: #FFF;
    background: #222;
    span {
      font-size: 50px;
      width:auto;
      position: static;
      margin:80px 0;
    }
  }
  .carousel-control:hover {opacity:0.7;}

  .showcase {
    width:100%;
    height: 250px;
    background-repeat: no-repeat;
    background-size:auto 100%;
    background-position: right;

    .details {
      padding:5% 10%;
      max-width: 50%;

      img {height:30px;}
      h1 {
        font-size: 1.4em;
        text-align: left;
        padding: 0;
        margin: 10px 0;
      }
      p {text-align: left;}
    }
  }

  .ultrotherm-a2 {
    .details {
      padding:5%;
      float:right;color:white;
    }
  }
  .hrv-a1 {
    color:#c6c5c5;
  }
  
  .survey-a1 {
    color:white;
    font-size: 1.2em;
  }

  .ultrovent-a1  {
    color:#333;
    font-size: 1.2em;
    h1 {font-size:1.2em;}
  }

  @media (max-width: @screen-xs) {
    .carousel-control {
      span {
        margin-top:60px;
      }
    }
    .showcase {
      background-position: -100px 0;
      height: 200px;
      .details {
        h1 {
          font-size: 1.2em;
        }
      }
    }
  }

}
